name: Python_Script.py

on:
  schedule:
    - cron: '* * * * *'  # Runs every minute

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Run script
        run: python Python_Script.py

      - name: Configure Git with email for GitHub Action bot  # Name of the step
        run: git config --local user.email "aminachak8182@gmail.com"  # Configures Git with the email for the GitHub Action bot

      - name: Configure Git with name for GitHub Action bot  # Name of the step
        run: git config --local user.name "Clancyov"  # Configures Git with the name for the GitHub Action bot

      - name: Add changes to staging area  # Name of the step
        run: git add -A  # Adds all changes to the staging area

      - name: Check for changes and commit if necessary  # Name of the step
        run: |  # Indicates a multiline shell script is coming
          git diff-index --quiet HEAD || (git commit -a -m "Update logs" --allow-empty)  # Checks if there are any changes; if yes, commits the changes with a commit message "Update logs"

      - name: Push changes to repository  # Name of the step
        run: git push origin main  # Pushes the committed changes to the 'main' branch of the repository
